{
  "name": "@takker/md5",
  "version": "0.0.0",
  "tasks": {
    "lint": "deno lint && deno doc --lint **/*.ts",
    "check": "deno check --remote **/*.ts",
    "test": "deno test --doc",
    "check:all": "deno fmt && deno lint --fix && deno doc --lint **/*.ts && deno task check && deno task test",
    "update:check": "deno run --allow-env --allow-read --allow-write=.,'~/.local/share/deno-wasmbuild' --allow-run=git,deno --allow-net=deno.land,raw.githubusercontent.com,esm.sh,jsr.io,api.jsr.io,registry.npmjs.org jsr:@molt/cli@0.19",
    "update": "deno task update:check --write",
    "publish:check": "deno fmt --check && deno task lint && deno task check && deno task test && deno publish --dry-run --allow-dirty",
    "publish": "deno run --allow-env --allow-run=deno --allow-read --allow-write=deno.jsonc jsr:@david/publish-on-tag@0.1.x"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/encoding": "jsr:@std/encoding@^1.0.1"
  },
  "exports": "./mod.ts"
}
